
../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/ap_bootloader.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vector       00000084  00803000  00803000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .unload_uncompress_flashcode 0000639c  00803084  00803084  00003084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .load_airam_pre1 000000a8  00000000  00809420  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .load_airam_pre2 00000928  000000a8  008094c8  000100a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .load_airam_other 00003acc  000009d0  00809df0  000109d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .load_miram_sct_zi 00000204  00400000  00400000  00010000  2**2
                  ALLOC
  6 .load_airam_shared_data 00000a48  0000449c  0080d8bc  0001449c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .load_miram_shared_zi 00002068  00400208  00400208  00010000  2**3
                  ALLOC
  8 .load_ciram   0000b6ac  00204000  0080e304  00024000  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  9 .ARM.attributes 00000029  00000000  00000000  0002f6ac  2**0
                  CONTENTS, READONLY
 10 .comment      0000004d  00000000  00000000  0002f6d5  2**0
                  CONTENTS, READONLY
 11 .debug_info   0003757c  00000000  00000000  0002f722  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_abbrev 000053dc  00000000  00000000  00066c9e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_loc    0001cedd  00000000  00000000  0006c07a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_aranges 00000bc8  00000000  00000000  00088f58  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00003e70  00000000  00000000  00089b20  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line   00028e77  00000000  00000000  0008d990  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_str    0004797c  00000000  00000000  000b6807  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_frame  00003174  00000000  00000000  000fe184  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_macro  000308dd  00000000  00000000  001012f8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
      text       data        bss      total filename
     89828       2764       8812     101404 ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/ap_bootloader.elf
      text       data        bss      total filename
       324          0          0        324 prec_init.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libstartup.a)
       110          0          4        114 syscalls.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libstartup.a)
       260          0          4        264 system_ec7xx.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libstartup.a)
        44        132          0        176 startup_ec7xx_gcc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libstartup.a)
       738        132          8        878 (TOTALS)
      text       data        bss      total filename
      1458        483          0       1941 plat_config.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
         0          0          0          0 hal_pwrkey.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       166       1024          0       1190 hal_misc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       138          0          0        138 ec_string.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       404        109          4        517 gpio.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       408        177          0        585 pad.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       368         94          0        462 wdt.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       836          0         11        847 oneWire.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       640        512          0       1152 clock.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
        98        100          4        202 usbd_proc_cb_custom.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       508        153          0        661 usbd_multi_usrcfg_custom.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       580        259         16        855 usb_bl_api.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
      1152        351       6180       7683 usb_bl_test.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       520        308          0        828 function_vcom_inherent.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       416         23          0        439 function_vcom_custp1.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       428         49          0        477 function_vcom_custp2.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
       236          0          0        236 memcpy-armv7m.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libdriver.a)
      8356       3642       6215      18213 (TOTALS)
      text       data        bss      total filename
        24          0          0         24 mw_aal_hash.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
      2212        253          0       2465 nvram.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
       950        250          0       1200 fota_utils.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
      2720       1691        164       4575 fota_nvm.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
       140         64          0        204 fota_zipcodec.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
       280        144          1        425 fota_entry.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
        14          0          0         14 fota_mem.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
       360        146          0        506 fota_custom.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
       124         25          8        157 fota_chksum.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libmiddleware_ec.a)
      6824       2573        173       9570 (TOTALS)
      text       data        bss      total filename
       560          0          0        560 LzFindOpt.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       240          0          0        240 Bra86.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       910          0          0        910 Bcj2Enc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      3496          0          0       3496 LzFindMt.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       274          6          0        280 Xz.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       648          0          0        648 Bcj2.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       336          0          0        336 Lzma86Enc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       720          0          0        720 7zCrcOpt.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      5184          0          0       5184 XzDec.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
        20          0          0         20 CpuArch.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       200          0       9236       9436 7zCrc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      1814         12          0       1826 7zDec.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       228          0      10244      10472 XzCrc64.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      1408          0          0       1408 XzIn.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       504          0          0        504 7zStream.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       524          0          0        524 Sort.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      5240          0          0       5240 LzFind.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       136          0          0        136 LzmaLib.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
        48          0          0         48 7zBuf.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
     11506         48          0      11554 LzmaEnc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       650          0          0        650 Bra.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
        22          0          0         22 7zAlloc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      1294          0          0       1294 Ppmd7Enc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      3104          0          0       3104 XzEnc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       154         16          0        170 Alloc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      2644        256       8464      11364 Aes.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       106          0          0        106 7zBuf2.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      1024          0          0       1024 Ppmd7Dec.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      6566          6          0       6572 7zArcIn.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       816          7          0        823 7zFile.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      1526          0          0       1526 Lzma2Enc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
         4          0          0          4 Sha256Opt.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      6592          0          0       6592 LzmaDec.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
         0          0          0          0 AesOpt.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
         0          0          0          0 Threads.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
         0          0          0          0 DllSecur.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       212          0          0        212 BraIA64.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       436          0          0        436 XzCrc64Opt.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      1304          0          0       1304 Lzma2Dec.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       346          0          0        346 Delta.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
       182          0          0        182 Lzma86Dec.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
      3224        480          0       3704 LzmaEc.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/liblzma.a)
     64202        831      27944      92977 (TOTALS)
      text       data        bss      total filename
      7004        396          0       7400 uECC.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libuecc.a)
       112         45          0        157 ecVerify.o (ex ../../../../../../../PLAT/gccout/ec7xx_0h00_ec716e/ap/bootloader/lib/libuecc.a)
      7116        441          0       7557 (TOTALS)
