[config]
agbaud=921600
dlbaud=115200

[control]
detect = 0
atreset = at+ecrst=delay,1000
atbaud = 115200
uart_timeout = 100
pullup_qspi = 1
debug = 0
dribble_dld_en = 1
usb_enable =  0
skip_addr_align = 0

[storage_cfg]
format_path = ./L511C_Y6E_download/format_ec716e.json.bin

[package_info]
pkgpath = ./L511C_Y6E_download/L511C_Y6E.binpkg

[agentboot]
agpath = ./image_ec716s/agentboot_uart/agentboot.bin
ctrl = 6
; unit: MB
ap_size = 2
; unit: MB, 15 means none
cp_size = 15

[bootloader]
blpath = ./L511C_Y6E_download/ap_bootloader.bin
burnaddr = 0x3000

[system]
syspath = ./L511C_Y6E_download/ap_app_demo.bin
burnaddr = 0x7E000

[cp_system]
cp_syspath = ./L511C_Y6E_download/cp-demo-flash.bin
burnaddr = 0x1a000
storage_type=ap_flash

[flexfile0]
filepath = ./L511C_Y6E_download/L511C-Y6_V1_EC716_RfCaliTable_v6.1_Module_OM8440-11_CN_20240705.bin
burnaddr = 0x3f2000
storage_type=ap_flash


[otherfile1]
filepath = fs.fs
burnaddr = 0xb84000
;ap_flash起始地址为0x800000；cp_flash起始地址为0x8800000
storage_type=ap_flash
		
[otherfile2]
filepath = ./L511C_Y6E_download/L511C-Y6_V1_EC716_RfCaliTable_v6.1_Module_OM8440-11_CN_20240705.bin
burnaddr = 0xe7000
storage_type=cp_flash

[otherfile3]

[otherfile4]

[otherfile5]
